*{
    font-family: "Mea Culpa", cursive;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}
.logo{
    width: 280px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 25px;

}
.links{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.links:hover{
    color: teal;
    text-decoration: underline;
}
.HomeContents{
   margin: 9% 0px 0px 8%;

}
#username{
    font-size: 50px;
    font-family: "Exo 2", sans-serif;
    margin-bottom: 20px;
}
#lname{
    color: darkcyan;
    font-family: "Exo 2", sans-serif;
}
#userdetails{
    line-height: 1.3;
}
#download{
    background-color: black;
    color: antiquewhite;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}
.homeimages{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 3s;

}
.homeimages:hover #shape{
    bottom: 70px;

}
.homeimages:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0% 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20PX;
    color: teal;
}
.img1{
   width: 90%; 
}
.aboutbody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    align-items: center;
    gap: 20px;

}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;

}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 40% 8% 0% 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 80px;

}
.img2{
width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.barhead,.barpercent{
    font-weight: 500;
    font-size: 1.2rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;

}
.htmlbar{
    background-color: orange;
    width: 91%;
}
.cssbar{
    background-color: orange;
    width: 85%;
}
.jsbar{
    background-color: orange;
    width: 83%;
}
.reactbar{
    background-color: orange;
    width: 89%;
}
#contact{
    margin: 4% 8%;
}
.iconcollection{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin: 0px 25px;
   /* border: solid;*/
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands{
    color: black;
    font-size: 1.8rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,purple,gray,deeppink );
}
.icon:hover .brands{
    color: white;
    /*animation*/
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    8%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright{
    text-align: center;
    font-weight: 600;

}
.uparrow{
    float: right;
    margin: -30px 30px 30px 70px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: beige;
}
::-webkit-scrollbar-thumb{
    background-color: teal;
    border-radius: 10px;
}
